MainWindow.xaml

<Window x:Class="StudioDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioDecoder"
        mc:Ignorable="d"
        Title="Decoder Studio" Height="720" Width="1280" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="/icon.png">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="645*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Showtape" Click="Button_ClickAsync"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Github" Click="Github_Click"/>
                    <MenuItem Header="_About Decoder Studio" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
            <ToolBarTray DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
                <ToolBar>
                    <Button ToolTip="Open a Showtape" Click="Button_ClickAsync">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/folder.png" />
                            <TextBlock Margin="3,0,0,0">Open Showtape</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Back (10 secs)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/control_rewind.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Play" Click="Play_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/control_play.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Pause" Click="Pause_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/control_pause.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Stop" Click="Stop_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/control_stop.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Forward (10 secs)" Click="Forward_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/control_fastforward.png" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <GroupBox Header="Settings" Width="150" HorizontalAlignment="Left" Height="480" ClipToBounds="True"  Grid.RowSpan="2" VerticalAlignment="Top" >
                <StackPanel >
                    <CheckBox x:Name="VideoCheckbox" Content="Video Enabled" Margin="5,5,0,0"/>
                </StackPanel>
            </GroupBox>
            <MediaElement x:Name="VideoPlayer" Width="640" HorizontalAlignment="Right" UnloadedBehavior="Manual" ClipToBounds="True" Margin="0,0,0,180"/>
        </DockPanel>
        <TextBox x:Name="logTextBox" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="180" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="0,465,0,0" Grid.Row="1"/>
    </Grid>
</Window>
