MainWindow.xaml

<Window x:Class="StudioDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioDecoder"
        mc:Ignorable="d"
        Title="Decoder Studio" Height="720" Width="1280" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="/icon.png">
    <Grid x:Name="grid" Background="#F8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="645*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="dockPanel" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Showtape" Click="Button_ClickAsync"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Website" Click="Website_Click"/>
                    <MenuItem Header="_Discord" Click="Discord_Click"/>
                    <MenuItem Header="_Github" Click="Github_Click"/>
                    <MenuItem Header="_About Decoder Studio" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
            <ToolBarTray DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Background="#F8F8F8">
                <ToolBar Background="#F8F8F8">
                    <Button ToolTip="Open a Showtape" Click="Button_ClickAsync">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/folder.png" />
                            <TextBlock Margin="3,0,0,0">Open Showtape</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Back (10 secs)" Click="Back_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/control_rewind.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Play" Click="Play_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/control_play.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Pause" Click="Pause_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/control_pause.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Stop" Click="Stop_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/control_stop.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Forward (10 secs)" Click="Forward_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/control_fastforward.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Export Log" Click="Export_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/script_save.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Clear Log" Click="ClearLog_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/script_delete.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Record Showtape" Click="Record_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/page_white_code_red.png" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <GroupBox Header="Settings" Width="200" HorizontalAlignment="Left" ClipToBounds="True"  Grid.RowSpan="2" Background="White">
                <StackPanel CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <CheckBox x:Name="VideoCheckbox" Content="Video Enabled" Margin="5,5,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Log"  Grid.RowSpan="2" DockPanel.Dock="Bottom" ClipToBounds="True" Height="120" VerticalAlignment="Bottom" Background="White" >
                <TextBox x:Name="logTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Grid.Row="1" BorderThickness="0,0,0,0"/>
            </GroupBox>
            <GroupBox Header="Status"  Grid.RowSpan="2" DockPanel.Dock="Bottom" ClipToBounds="True" Height="50" Padding="4,4,4,4" Background="White">
                <DockPanel>
                    <ProgressBar x:Name="ShowtapeProgressBar" Value="-1"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Video" ClipToBounds="True" DockPanel.Dock="Top" Background="White" >
                <MediaElement x:Name="VideoPlayer" UnloadedBehavior="Manual" ClipToBounds="True"/>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
